# employeecrud

./: README.md  pom.xml
src/main/java/com/crud/controller/: EmployeeController.java
src/main/java/com/crud/dao/: EmployeeDao.java  EmployeeDao1.java
src/main/java/com/crud/model/: Employee.java
src/main/java/com/crud/view/: View.java
